<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<style>
    *{
    box-sizing: border-box;
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(124, 223, 223);
}
#tim{
    background:#fff;
    border-radius: 30px;
}
#tim #search{
    border:none;
    outline: none;
    background-color: none;
    padding: 10px 15px;
    font-size: 18px;
    width:0;
    padding: 0;
    trainsition: all 0.25s ease-in-out;
}
#tim:hover #search{
    width:300px;
    padding: 10px 0px 10px 15px;

}
#tim #timBtn{
    background-color: #fff;
    cursor:pointer;
    border:none;
    padding:15px 15px;
    border-radius: 50%;
    font-size: 18px;
}

</style>
<body>
    <form id="tim">
        <input type="text" id="search" required/>
        <button id="timBtn"><i class="fa-solid fa-magnifying-glass"></i></button>
        
    </form>
</body>
</html>
